{                                                          
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ],
        "lib": [
            "ES2021.String",
            "ES2019.Array",
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/tests",
        "src/helpers/logs"
    ]
}
